
/**
 * Write a description of class Taxpayable here.
 *
 * @author (your name)
 * @version (a version number or a date)
 */
public class Taxpayable
{
    public static void main (String [] args) {
         double annualIncome = 1200000;
        double taxPayable = calculateTax(annualIncome);
        System.out.println("Total Tax Payable: NPR " + taxPayable);
    }

    public static double calculateTax(double income) {
        double tax = 0;

        if (income > 500000) {
            tax += 5000; // 1% of first 500000
            income -= 500000;

            if (income > 200000) {
                tax += 20000; // 10% of next 200000
                income -= 200000;

                if (income > 0) {
                    tax += income * 0.20; // 20% of remaining income
                }
            } else {
                tax += income * 0.10; // 10% of remaining income if less than 200000
            }
        } else {
            tax += income * 0.01; // 1% of income if less than 500000
        }

        return tax;
    }
}
